# GestAI.Backend.Stock

./: .gitignore  Gestai.Backend.Estoque.sln  Gestai.Backend.Stock.sln  README.md
.github/workflows/: Push.yml
src/App/: DependecyInjection.cs  Function.cs  Gestai.Backend.Stock.App.csproj  Gestai.Bakend.Estoque.App.csproj
src/App/Behaviors/ApiGateway/: BaseBehavior.cs  GetBehavior.cs
src/App/Common/: HttpResponse.cs
src/App/Contracts/Behaviors/: IApiGatewayBehavior.cs
src/App/Exceptions/: MethodNotAllowedException.cs
src/App/Handlers/ApiGateway/: ApiGatewayExecutor.cs  ApiGatewayInvokeRequest.cs
src/Business/: Gestai.Backend.Stock.Business.csproj  Gestai.Bakend.Estoque.Business.csproj
src/Business/UseCases/: StockUseCase.cs
src/Core/: Gestai.Backend.Stock.Core.csproj
src/Core/Contracts/: IApiGatewayExecutor.cs  IBehavior.cs  IStockGateway.cs  IStockUseCase.cs
src/Core/Models/: Product.cs  ProductStock.cs  StockItem.cs
src/Gestai.Backend.Estoque.App/: Gestai.Bakend.Estoque.App.csproj
src/Infra/: Gestai.Backend.Stock.Infra.csproj
src/Infra/Data/: StockContext.cs
src/Infra/Migrations/: 20231230111014_InitialCreate.Designer.cs  20231230111014_InitialCreate.cs  StockContextModelSnapshot.cs
tests/Gestai.Backend.Estoque.IntegrationTests/: Gestai.Backend.Estoque.IntegrationTests.csproj
tests/Gestai.Backend.Estoque.UnitTests/: Gestai.Backend.Estoque.UnitTests.csproj
tests/Gestai.Backend.Estoque.UnitTests/App/: Function.Tests.cs
tests/Gestai.Backend.Stock.IntegrationTests/: Gestai.Backend.Stock.IntegrationTests.csproj
tests/Gestai.Backend.Stock.UnitTests/: Gestai.Backend.Stock.UnitTests.csproj
tests/Gestai.Backend.Stock.UnitTests/App/: FunctionTests.cs
tests/Gestai.Backend.Stock.UnitTests/Business/UseCases/: EstoqueUseCasesTests.cs  StockUseCaseTests.cs
tests/Gestai.Backend.Stock.UnitTests/Fixtures/: StockItemFixture.cs
