<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda" Version="0.12.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.4.4" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.5.3" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Gestai.Backend.Stock.Core.csproj" />
    <ProjectReference Include="..\Business\Gestai.Backend.Stock.Business.csproj" />
  </ItemGroup>

</Project>
